

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
	<style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: Arial, sans-serif;
			bgcolor: black !important;
		}


		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			box-sizing: border-box;
		}

		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin:0 !important;

		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			align: left;
			border-radius:5px;
			border:none;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;

		}
		table table table {
			table-layout: auto;
		}

		table, tr, td {border-collapse: collapse;}
     	
     	tr { font-size:0px; line-height:0px; border-collapse: collapse; }

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for iOS meddling in triggered links. */
		*[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		/* What it does: A work-around for Gmail meddling in triggered links. */
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
		}

		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display:none !important;
		}

		/* What it does: Prevents underlining the button text in Windows 10 */
		.button-link {
			text-decoration: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}


		h1 { color: #000000; font-family: 'Lato', sans-serif; font-size: 40px; font-weight: 200; line-height: 44px; margin: 0 0 2px; }
		h2 { color: #000000; font-family: 'Lato', sans-serif; font-size: 26px; font-weight: 300; line-height: 30px; margin: 0 0 2px; }


		h3 { color: #000000; font-family: 'Lato', sans-serif; font-size: 16px; line-height: 26px; text-indent: 0 px; margin: 2px; }
		
		ul,li { color: #000000; font-family: 'Lato', sans-serif; font-size: 12px; line-height: 14px; text-indent: 0px; margin: 2px; }
		p { color: #000000; font-family: 'Lato', sans-serif; font-size: 12px; line-height: 18px; margin: 2px; }


		a { font-family: 'Lato', sans-serif; color: #aaaaaa; text-decoration: underline,bold; }


		a:hover { color: #000000 }


		.date { background: #fe921f; color: #000000; display: inline-block; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; letter-spacing: 1px; margin: 0 0 30px; padding: 10px 15px 8px; text-transform: uppercase; }
	</style>

	<!-- Progressive Enhancements -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline {
		  position: relative;
		  max-width: 1400px;
		  margin: 0 auto;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline::after {
		  content: '';
		  position: absolute;
		  width: 6px;
		  background-color: grey;
		  top: 0;
		  bottom: 0;
		  left: 50%;
		  margin-left: -3px;
		}

		/* Container around content */
		.container {
		  padding: 10px 50px;
		  position: relative;
		  background-color: inherit;
		  width: 50%;
		}

		/* The circles on the timeline */
		.container::after {
		  content: '';
		  position: absolute;
		  width: 25px;
		  height: 25px;
		  right: -17px;
		  top: 15px;
		  border-radius: 50%;
		  z-index: 1;
		}

		.future::after {
		  background-color: #61D4E8;
		  border: 4px solid #2DA1E7;
		}

		.present::after {
		  background-color: #61eb61;
		  border: 4px solid #2De765;
		}

		.past::after {
		  background-color: #dedede;
		  border: 4px solid #BDBDBD;
		}

		/* Place the container to the left */
		.left {
		  left: 0;
		}

		/* Place the container to the right */
		.right {
		  left: 50%;
		}

		/* Add arrows to the left container (pointing right) */
		.left::before {
		  content: " ";
		  height: 0;
		  position: absolute;
		  top: 22px;
		  width: 0;
		  z-index: 1;
		  right: 30px;
		  border: medium solid black;
		  border-width: 10px 0 10px 10px;
		  border-color: transparent transparent transparent black;
		}

		/* Add arrows to the right container (pointing left) */
		.right::before {
		  content: " ";
		  height: 0;
		  position: absolute;
		  top: 22px;
		  width: 0;
		  z-index: 1;
		  left: 30px;
		  border: medium solid black;
		  border-width: 10px 10px 10px 0;
		  border-color: transparent black transparent transparent;
		}

		/* Fix the circle for containers on the right side */
		.right::after {
		  left: -16px;
		}

		/* The actual content */
		.content {
		  padding: 20px 30px;
		  position: relative;
		  border-radius: 6px;
		}

		.content_past {
		  background-color: #e6e6e6
		}

		.content_present {
		  background-color: #2AEB8A
		}

		.content_future {
		  background-color: #30CBFF
		}

		/* Media queries - Responsive timeline on screens less than 600px wide */
		@media screen and (max-width: 1400px) {
		/* Place the timelime to the left */
		  .timeline::after {
		    left: 31px;
		  }

		/* Full-width containers */
		  .container {
		    width: 100%;
		    padding-left: 70px;
		    padding-right: 25px;
		  }

		/* Make sure that all arrows are pointing leftwards */
		  .container::before {
		    left: 60px;
		    border: medium solid white;
		    border-width: 10px 10px 10px 0;
		    border-color: transparent white transparent transparent;
		  }

		/* Make sure all circles are at the same spot */
		  .left::after, .right::after {
		    left: 15px;
		  }

		/* Make all right containers behave like the left ones */
		  .right {
		    left: 0%;
		  }
		}

	</style>

		<!--
			Set the email width. Defined in two places:
			1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
			2. MSO tags for Desktop Windows Outlook enforce a 600px width.
		-->
		<div style="max-width:1400px; margin: auto;" class="email-container">
			<!--[if mso]>
			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="1400" align="left">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Header : BEGIN -->
			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="max-width: 1400px;">
				<tr>
					<td style="padding: 20px 0; text-align: left">
						</br>
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->
			<frameset cols="100,*">
			<frame name="contents" src="geoBackground-1.html"/>
			</frameset>

			<!-- Email Body : BEGIN -->
			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 1400px;">

				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td style="background: transparent" align="center" >
						<h1>DIVIN Headcount Timeline & Changes Report</h1>
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->
				<tr>
					<td style="background: transparent" align="center" >
						<p>This report tracks all inbound and outbound orgchart changes for DIVIN cost centers.</p>
						<p>Reach out to Kyle Unruh (kyle.unruh@arm.com) for direct support on this report.</p>
					</td>
				</tr>
				<tr>
					<td style="background: transparent" align="left" >
						<h4>Notes:</h4>
					</td>
				</tr>
				<tr>
					<td style="background: transparent" align="left" >
						<ul>
							<li>A rolling 8 quarter view (4 quarters in the past, current quarter, 3 quarters in the future) is reported</li>
							<li>All quarters are fiscal, not calendar</li>
							<li>Total headcount at the end of the periods is given along with net change from the previous quarter in parentheses.</li>
							<li>Totals are given at the DIVIN and staff team levels.</li>
							<li>Headcount change detail is reported only at the staff team level.</li>
							<li>China JV employees are excluded.</p>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="background: transparent" align="left" >
						<h4>Data Sources:</h4>
					</td>
				</tr>
				<tr>
					<td style="background: transparent" align="left" >
						<ul>
							<li> SAP People Data via Fusion: PeopleEvents View</li>
							<li> SharePoint List: active and placeholder budget reqs</li>
							<li> Excel: Adaptive extract of 10YP for total headcount (COMING SOON! - WIP)</li>
						</ul>
					</td>
				</tr> </td></tr>
			<tr><td>
			<div class="timeline">

	<div class = "container #e6e6e6 left" >
		<div class = "content" style="background-color: #e6e6e6">
			<h2 align="center"> 2018-Q3 </h2>
			<h2 align="center"> Beg HC: 54 | Net HC Change: -1 | End HC: 53 </h2></br>
			<div> <h3 align="center">Mohamed</h3><h3 align="center">Beg HC: 16 | Net HC Change: 1 |  End HC: 17</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (2)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (1)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Dhaval Parikh: SVINMKSE, 11/19/18, Starters</li><li>Mohamed Awad: SVINMKGT, 12/01/18, TransfersIn</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Gunnar Bergman: SWINMKNW, 12/22/18, Leavers</li>
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Dermot</h3><h3 align="center">Beg HC: 31 | Net HC Change: -2 |  End HC: 29</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (0)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (2)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Rumen Colov: UKINMKSO, 11/24/18, Leavers</li><li>Jim Wallace: UKINMKSO, 12/02/18, Leavers</li>
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Leeor</h3><h3 align="center">Beg HC: 7 | Net HC Change: 0 |  End HC: 7</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (1)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (1)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Taylor Phillips: SVINOP, 11/01/18, TransfersIn</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Mohamed Awad: SVINOP, 12/01/18, TransfersOut</li>
									</ul>
								</td>
							</tr>
						</table>

 </div>
		</div>
	</div>
	</br>
	</br>
	</br>

	<div class = "container #e6e6e6 right" >
		<div class = "content" style="background-color: #e6e6e6">
			<h2 align="center"> 2018-Q4 </h2>
			<h2 align="center"> Beg HC: 53 | Net HC Change: -3 | End HC: 50 </h2></br>
			<div> <h3 align="center">Mohamed</h3><h3 align="center">Beg HC: 17 | Net HC Change: -1 |  End HC: 16</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (3)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (4)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Steve Demski: SVINMKGT, 01/01/19, TransfersIn</li><li>Gina Longoria: SVINMKGT, 01/07/19, Starters</li><li>Bhumik Patel: SVINMKEC, 03/04/19, Starters</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Massimo Morana: SVINMKEC, 02/06/19, Leavers</li><li>Bob Monkman: SVINMKEC, 02/07/19, Leavers</li><li>Jeffrey Chu: SVINMKGT, 02/07/19, Leavers</li><li>Phil Bourekas: SVINMKGT, 02/07/19, Leavers</li>
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Dermot</h3><h3 align="center">Beg HC: 29 | Net HC Change: -2 |  End HC: 27</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (0)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (2)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Steve Demski: SVINMKSO, 01/01/19, TransfersOut</li><li>Geoffrey Blake: SVINEGSO, 03/09/19, Leavers</li>
									</ul>
								</td>
							</tr>
						</table>

<h3>Leeor: 7 (0) </h3> </div>
		</div>
	</div>
	</br>
	</br>
	</br>

	<div class = "container #e6e6e6 left" >
		<div class = "content" style="background-color: #e6e6e6">
			<h2 align="center"> 2019-Q1 </h2>
			<h2 align="center"> Beg HC: 50 | Net HC Change: 8 | End HC: 58 </h2></br>
			<div> <h3 align="center">Mohamed</h3><h3 align="center">Beg HC: 16 | Net HC Change: 8 |  End HC: 24</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (8)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (0)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Panch Chandrasekaran: SVINMKGT, 05/06/19, Starters</li><li>Olly Perks: UKINMKHP, 06/01/19, TransfersIn</li><li>Nick Forrington: SVINMKHP, 06/01/19, TransfersIn</li><li>Srinath Vadlamani: SVINMKHP, 06/01/19, TransfersIn</li><li>John Linford: SVINMKHP, 06/01/19, TransfersIn</li><li>Phil Ridley: UKINMKHP, 06/01/19, TransfersIn</li><li>Fabrice Dupros: FRINMKHP, 06/01/19, TransfersIn</li><li>Kushal Koolwal: SVINMKEC, 06/24/19, Starters</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Dermot</h3><h3 align="center">Beg HC: 27 | Net HC Change: 0 |  End HC: 27</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (1)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (1)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Thomas Parker: SVINMKSO, 04/15/19, Starters</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Martin Horne: SVINEGSO, 06/01/19, Leavers</li>
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Leeor</h3><h3 align="center">Beg HC: 7 | Net HC Change: 0 |  End HC: 7</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (1)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (1)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Ivan Knez: SVINOP, 06/10/19, Starters</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Michael Chang: SVINOP, 04/01/19, Leavers</li>
									</ul>
								</td>
							</tr>
						</table>

 </div>
		</div>
	</div>
	</br>
	</br>
	</br>

	<div class = "container #e6e6e6 right" >
		<div class = "content" style="background-color: #e6e6e6">
			<h2 align="center"> 2019-Q2 </h2>
			<h2 align="center"> Beg HC: 58 | Net HC Change: -3 | End HC: 55 </h2></br>
			<div> <h3 align="center">Mohamed</h3><h3 align="center">Beg HC: 24 | Net HC Change: 1 |  End HC: 25</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (1)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (0)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Jyotsna Chitri: SVINMKGT, 08/12/19, Starters</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Dermot</h3><h3 align="center">Beg HC: 27 | Net HC Change: -3 |  End HC: 24</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (2)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (5)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Mohit Taneja: SVINMKSO, 08/12/19, Starters</li><li>Suresh Warrier: SVINEGSO, 09/03/19, Starters</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Monica Beckwith: SVINEGSO, 07/06/19, Leavers</li><li>Anil Kumar: SVINEGSO, 07/13/19, Leavers</li><li>Yangzheng Bai: SVINEGSO, 07/16/19, Leavers</li><li>Dylan Johnson: SVINEGSO, 08/17/19, Leavers</li><li>Steve Cole: SVINEGSO, 08/20/19, Leavers</li>
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Leeor</h3><h3 align="center">Beg HC: 7 | Net HC Change: -1 |  End HC: 6</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>IN (2)</p>
								</td>
								<td style="border: 0px solid #e6e6e6;" align="center" width="50%" bgcolor= #e6e6e6 >
									<p>OUT (3)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul style="padding:0; margin:0;">
										<li>Ying Yau: SVINOP, 08/12/19, Starters</li><li>Chris Bergey: SVINOP, 09/30/19, Starters</li>
									</ul>
								</td>
								<td style=" border: 0px solid #e6e6e6;" align="left" width="50%" bgcolor= #e6e6e6 >
									<ul>
										<li>Taylor Phillips: SVINOP, 07/06/19, Leavers</li><li>Drew Henry: SVINOP, 09/30/19, TransfersOut</li><li>Angie Hyland: SVINOP, 09/30/19, TransfersOut</li>
									</ul>
								</td>
							</tr>
						</table>

 </div>
		</div>
	</div>
	</br>
	</br>
	</br>

	<div class = "container #2AEB8A left" >
		<div class = "content" style="background-color: #2AEB8A">
			<h2 align="center"> 2019-Q3 </h2>
			<h2 align="center"> Beg HC: 55 | Net HC Change: 13 | End HC: 68 </h2></br>
			<div> <h3 align="center">Mohamed</h3><h3 align="center">Beg HC: 25 | Net HC Change: 6 |  End HC: 31</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #2AEB8A;" align="center" width="50%" bgcolor= #2AEB8A >
									<p>IN (6)</p>
								</td>
								<td style="border: 0px solid #2AEB8A;" align="center" width="50%" bgcolor= #2AEB8A >
									<p>OUT (0)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #2AEB8A;" align="left" width="50%" bgcolor= #2AEB8A >
									<ul style="padding:0; margin:0;">
										<li>Frank Zou: SVINMKGT, 10/07/19, Starters</li><li>Robert Wolff: SVINMKEC, 10/14/19, Starters</li><li>Lucas Pettey: SVINMKHP, 10/29/19, TransfersIn</li><li>HPC Applications Engineer: HPC, 12/09/19, Open</li><li>Eddie Ramirez: SVINMKGT, 12/16/19, Starters</li><li>Chaitanya Kadiyala: Outbound, 12/23/19, Acceptances</li>
									</ul>
								</td>
								<td style=" border: 0px solid #2AEB8A;" align="left" width="50%" bgcolor= #2AEB8A >
									<ul>
										
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Dermot</h3><h3 align="center">Beg HC: 24 | Net HC Change: 7 |  End HC: 31</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #2AEB8A;" align="center" width="50%" bgcolor= #2AEB8A >
									<p>IN (7)</p>
								</td>
								<td style="border: 0px solid #2AEB8A;" align="center" width="50%" bgcolor= #2AEB8A >
									<p>OUT (0)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #2AEB8A;" align="left" width="50%" bgcolor= #2AEB8A >
									<ul style="padding:0; margin:0;">
										<li>Nataly Carranza: SVINMKSO, 10/21/19, Starters</li><li>Sheldon Ruiz: SVINEGSO, 10/28/19, Starters</li><li>Brian Waldecker: SVINEGSO, 11/25/19, Starters</li><li>Dilip Muthukrishnan: Solutions - EG, 11/25/19, Acceptances</li><li>Senior Manager, Networking Solution Arch: Solutions - MK, 12/09/19, Open</li><li>Robert Williamson: SVINEGSO, 12/09/19, Starters</li><li>Rodney Schmidt: Solutions - EG, 12/16/19, Acceptances</li>
									</ul>
								</td>
								<td style=" border: 0px solid #2AEB8A;" align="left" width="50%" bgcolor= #2AEB8A >
									<ul>
										
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Leeor</h3><h3 align="center">Beg HC: 6 | Net HC Change: 0 |  End HC: 6</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #2AEB8A;" align="center" width="50%" bgcolor= #2AEB8A >
									<p>IN (1)</p>
								</td>
								<td style="border: 0px solid #2AEB8A;" align="center" width="50%" bgcolor= #2AEB8A >
									<p>OUT (1)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #2AEB8A;" align="left" width="50%" bgcolor= #2AEB8A >
									<ul style="padding:0; margin:0;">
										<li>Monica Garcia: SVINOP, 11/04/19, Starters</li>
									</ul>
								</td>
								<td style=" border: 0px solid #2AEB8A;" align="left" width="50%" bgcolor= #2AEB8A >
									<ul>
										<li>Mark Glenewinkel: SVINOP, 12/01/19, Leavers</li>
									</ul>
								</td>
							</tr>
						</table>

 </div>
		</div>
	</div>
	</br>
	</br>
	</br>

	<div class = "container #30CBFF right" >
		<div class = "content" style="background-color: #30CBFF">
			<h2 align="center"> 2019-Q4 </h2>
			<h2 align="center"> Beg HC: 68 | Net HC Change: 13 | End HC: 81 </h2></br>
			<div> <h3 align="center">Mohamed</h3><h3 align="center">Beg HC: 31 | Net HC Change: 4 |  End HC: 35</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #30CBFF;" align="center" width="50%" bgcolor= #30CBFF >
									<p>IN (5)</p>
								</td>
								<td style="border: 0px solid #30CBFF;" align="center" width="50%" bgcolor= #30CBFF >
									<p>OUT (1)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #30CBFF;" align="left" width="50%" bgcolor= #30CBFF >
									<ul style="padding:0; margin:0;">
										<li>Technical Business Relationship Manager: HPC, 01/06/20, Open</li><li>Senior Applications Engineer: HPC, 01/06/20, Budget</li><li>Software Technical Marketing Engineer: Ecosystem, 01/20/20, Open</li><li>Sr Manager Software Ecosystem Developmnt: Ecosystem, 02/17/20, Open</li><li>Senior Manager, Product Marketing: GTM, 03/09/20, Open</li>
									</ul>
								</td>
								<td style=" border: 0px solid #30CBFF;" align="left" width="50%" bgcolor= #30CBFF >
									<ul>
										<li>Nick Forrington: SVINMKHP, 01/01/20, Country Transfer Out</li>
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Dermot</h3><h3 align="center">Beg HC: 31 | Net HC Change: 9 |  End HC: 40</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #30CBFF;" align="center" width="50%" bgcolor= #30CBFF >
									<p>IN (9)</p>
								</td>
								<td style="border: 0px solid #30CBFF;" align="center" width="50%" bgcolor= #30CBFF >
									<p>OUT (0)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #30CBFF;" align="left" width="50%" bgcolor= #30CBFF >
									<ul style="padding:0; margin:0;">
										<li>Wei Ding: Solutions - EG, 01/06/20, Acceptances</li><li>Adrian Iley: Solutions - EG, 01/06/20, Acceptances</li><li>Ravi Malhotra: Solutions - MK, 01/20/20, Acceptances</li><li>Jumana Mundichipparakkal: Solutions - EG, 01/20/20, Open</li><li>Networking Solutions Architect: Solutions - EG, 02/03/20, Budget</li><li>Shiyou Huang: Solutions - EG, 02/10/20, Acceptances</li><li>5G Network Performance Engineer: Solutions - EG, 02/10/20, Open</li><li>5G Network Performance Engineer: Solutions - EG, 02/10/20, Open</li><li>Software Product Manager: Solutions - MK, 03/09/20, Open</li>
									</ul>
								</td>
								<td style=" border: 0px solid #30CBFF;" align="left" width="50%" bgcolor= #30CBFF >
									<ul>
										
									</ul>
								</td>
							</tr>
						</table>

<h3>Leeor: 6 (0) </h3> </div>
		</div>
	</div>
	</br>
	</br>
	</br>

	<div class = "container #30CBFF left" >
		<div class = "content" style="background-color: #30CBFF">
			<h2 align="center"> 2020-Q1 </h2>
			<h2 align="center"> Beg HC: 81 | Net HC Change: 3 | End HC: 84 </h2></br>
			<div> <h3 align="center">Mohamed</h3><h3 align="center">Beg HC: 35 | Net HC Change: 2 |  End HC: 37</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #30CBFF;" align="center" width="50%" bgcolor= #30CBFF >
									<p>IN (2)</p>
								</td>
								<td style="border: 0px solid #30CBFF;" align="center" width="50%" bgcolor= #30CBFF >
									<p>OUT (0)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #30CBFF;" align="left" width="50%" bgcolor= #30CBFF >
									<ul style="padding:0; margin:0;">
										<li>Senior Manager, Segment Marketing: GTM, 04/06/20, Open</li><li>Senior Manager, Outbound Marketing Events Lead: Outbound, 04/19/20, Budget</li>
									</ul>
								</td>
								<td style=" border: 0px solid #30CBFF;" align="left" width="50%" bgcolor= #30CBFF >
									<ul>
										
									</ul>
								</td>
							</tr>
						</table>

<h3 align="center">Dermot</h3><h3 align="center">Beg HC: 40 | Net HC Change: 1 |  End HC: 41</h3></br>
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							<tr>
								<td style="border: 0px solid #30CBFF;" align="center" width="50%" bgcolor= #30CBFF >
									<p>IN (1)</p>
								</td>
								<td style="border: 0px solid #30CBFF;" align="center" width="50%" bgcolor= #30CBFF >
									<p>OUT (0)</p>
								</td>
							</tr>
							<tr>
								<td style="border: 0px solid #30CBFF;" align="left" width="50%" bgcolor= #30CBFF >
									<ul style="padding:0; margin:0;">
										<li>Yichen Jia: Solutions - EG, 05/26/20, Acceptances</li>
									</ul>
								</td>
								<td style=" border: 0px solid #30CBFF;" align="left" width="50%" bgcolor= #30CBFF >
									<ul>
										
									</ul>
								</td>
							</tr>
						</table>

<h3>Leeor: 6 (0) </h3> </div>
		</div>
	</div>
	</br>
	</br>
	</br>

	<div class = "container #30CBFF right" >
		<div class = "content" style="background-color: #30CBFF">
			<h2 align="center"> 2020-Q2 </h2>
			<h2 align="center"> Beg HC: 84 | Net HC Change: 0 | End HC: 84 </h2></br>
			<div> <h3>Mohamed: 37 (0) </h3><h3>Dermot: 41 (0) </h3><h3>Leeor: 6 (0) </h3> </div>
		</div>
	</div>
	</br>
	</br>
	</br>

		</div></td></tr></table>
			<!-- Email Body : END -->
		</div>
</body>
</html>


